<sdf version='1.6'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.1 0 -0 0</pose>
    </include>
    
    
    <actor name="actor1">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <!--In order to synchronize with the trayectory-->
      </animation>
      <script>
        <trajectory id="0" type="walking">
        <!--Type is the same as the animation name-->
          <waypoint>
            <time>0</time>
            <pose>-4.5 -10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>-4.5 -14.4 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-4.5 -18.8 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-4.5 -23.2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-4.5 -27.6 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-4.5 -32 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-4.5 -32 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>-4.5 -27.6 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-4.5 -23.2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>34</time>
            <pose>-4.5 -18.8 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>38</time>
            <pose>-4.5 -14.4 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>-4.5 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>44</time>
            <pose>-4.5 -10 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor4">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>run.dae</filename>
        <interpolate_x>true</interpolate_x>
        <!--In order to synchronize with the trayectory-->
      </animation>
      <script>
        <trajectory id="0" type="walking">
        <!--Type is the same as the animation name-->
          <waypoint>
            <time>0</time>
            <pose>5.5 -10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>5.5 -14.4 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>5.5 -18.8 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>5.5 -23.2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>5.5 -27.6 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>5.5 -27.6 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>5.5 -23.2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>5.5 -18.8 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>5.5 -14.4 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>17</time>
            <pose>5.5 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>19</time>
            <pose>5.5 -10 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor3">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <!--In order to synchronize with the trayectory-->
      </animation>
      <script>
        <trajectory id="0" type="walking">
        <!--Type is the same as the animation name-->
          <waypoint>
            <time>0</time>
            <pose>11 -9 0 0 0 -3.1416</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>6.6 -9 0 0 0 -3.1416</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>2.2 -9 0 0 0 -3.1416</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-2.2 -9 0 0 0 -3.1416</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-6.6 -9 0 0 0 -3.1416</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-11 -9 0 0 0 -3.1416</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-11 -9 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>-6.6 -9 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-2.2 -9 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>34</time>
            <pose>2.2 -9 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>38</time>
            <pose>6.6 -9 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>11 -9 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>44</time>
            <pose>11 -9 0 0 0 -3.1416</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor2">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <!--In order to synchronize with the trayectory-->
      </animation>
      <script>
        <trajectory id="0" type="walking">
        <!--Type is the same as the animation name-->
          <waypoint>
            <time>0</time>
            <pose>-5.5 -32 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>-5.5 -27.6 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-5.5 -23.2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-5.5 -18.8 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-5.5 -14.4 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-5.5 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-5.5 -10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>-5.5 -14.4 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-5.5 -18.8 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>34</time>
            <pose>-5.5 -23.2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>38</time>
            <pose>-5.5 -27.6 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>-5.5 -32 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>43</time>
            <pose>-5.5 -32 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   
    <actor name="actor7">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>run.dae</filename>
        <interpolate_x>true</interpolate_x>
        <!--In order to synchronize with the trayectory-->
      </animation>
      <script>
        <trajectory id="0" type="walking">
        <!--Type is the same as the animation name-->
          <waypoint>
            <time>0</time>
            <pose>8 5 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 7.5 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-8 10 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>-8 10 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>0 7.5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>17</time>
            <pose>8 5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>8 5 0 0 0 2.356</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
      </include>
    </model>
        <model name='PotatoChipChair'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.00416 2.95077 0 0 -0 0</pose>
    </model>
    <model name='MaleVisitorSit'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://MaleVisitorSit/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://MaleVisitorSit/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.90579 2.98078 0 0 -0 0</pose>
    </model>
    <model name='FemaleVisitorSit'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://FemaleVisitorSit/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://FemaleVisitorSit/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.87997 1.90511 0 0 -0 0</pose>
    </model>
    <model name='PotatoChipChair_0'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.93753 2.39884 0 0 -0 0</pose>
    </model>
    <model name='VisitorKidSit'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://VisitorKidSit/meshes/VisitorKidSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://VisitorKidSit/meshes/VisitorKidSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.81612 1.88484 0 0 -0 0</pose>
    </model>
    <model name='MaleVisitorSit_0'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://MaleVisitorSit/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://MaleVisitorSit/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.85371 2.32296 0 0 -0 0</pose>
    </model>
    <model name='PotatoChipChair_1'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.82376 0.799474 0 0 -0 0</pose>
    </model>
    <model name='FemaleVisitorSit_0'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://FemaleVisitorSit/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://FemaleVisitorSit/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.88122 0.277829 0 0 -0 0</pose>
    </model>
    <model name='PotatoChipChair_2'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://PotatoChipChair/meshes/PotatoChipChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.11306 0.637536 0 0 -0 0</pose>
    </model>
    <model name='VisitorKidSit_0'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://VisitorKidSit/meshes/VisitorKidSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://VisitorKidSit/meshes/VisitorKidSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.0633 0.1129 0 0 -0 0</pose>
    </model>
    <model name='VendingMachine'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://VendingMachine/meshes/VendingMachine.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://VendingMachine/meshes/VendingMachine.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.67358 -2.11234 0 0 -0 0</pose>
    </model>
    <model name='VendingMachine_0'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://VendingMachine/meshes/VendingMachine.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://VendingMachine/meshes/VendingMachine.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.4273 -16.327 0 0 -0 0</pose>
    </model>
    <model name='VendingMachine_1'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://VendingMachine/meshes/VendingMachine.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://VendingMachine/meshes/VendingMachine.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.38498 -5.68733 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.74044 1.10101 0 0 -0 0</pose>
    </model>
    
    <state world_name='default'>
      <sim_time>1560 707000000</sim_time>
      <real_time>70 149781564</real_time>
      <wall_time>1650701216 25881171</wall_time>
      <iterations>56168</iterations>
      
      <model name='FemaleVisitorSit'>
        <pose frame=''>-5.87997 1.90511 0 0 -0 1.67849</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-5.87997 1.90511 0 0 -0 1.67849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit_0'>
        <pose frame=''>5.88122 0.277829 0 0 0 -1.43708</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.88122 0.277829 0 0 0 -1.43708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit_1'>
        <pose frame=''>5.16619 9.20318 0 0 0 -1.43927</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.16619 9.20318 0 0 0 -1.43927</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit'>
        <pose frame=''>-5.90579 2.98078 0 0 -0 1.57779</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-5.90579 2.98078 0 0 -0 1.57779</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit_0'>
        <pose frame=''>5.85371 2.32296 0 0 0 -1.55772</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.85371 2.32296 0 0 0 -1.55772</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PotatoChipChair'>
        <pose frame=''>-6.00416 2.47471 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-6.00416 2.47471 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PotatoChipChair_0'>
        <pose frame=''>5.93753 2.39884 0 0 0 -3.13695</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.93753 2.39884 0 0 0 -3.13695</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PotatoChipChair_1'>
        <pose frame=''>5.9552 0.799904 0 0 0 -3.13832</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.9552 0.799904 0 0 0 -3.13832</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PotatoChipChair_2'>
        <pose frame=''>-6.11306 0.637536 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-6.11306 0.637536 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='VendingMachine'>
        <pose frame=''>4.19909 -5.39681 -1e-06 3e-06 0 1.55731</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.19909 -5.39681 -1e-06 3e-06 0 1.55731</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-05 -1e-06 9.89578 -2.9381 1.08745 -3.14159</acceleration>
          <wrench>2e-05 -1e-06 9.89578 0 -0 0</wrench>
        </link>
      </model>
      <model name='VendingMachine_0'>
        <pose frame=''>4.24512 -16.3253 -0 0 -0 1.56142</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.24512 -16.3253 -0 0 -0 1.56142</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-06 4e-06 13.0561 0.194129 -1.26344 -3.14159</acceleration>
          <wrench>-3e-06 4e-06 13.0561 0 -0 0</wrench>
        </link>
      </model>
      <model name='VendingMachine_1'>
        <pose frame=''>-4.12617 -5.6975 -0 0 -0 1.53152</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-4.12617 -5.6975 -0 0 -0 1.53152</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0.679378 -1.34173 0.036369 -0</acceleration>
          <wrench>0 0 0.679378 0 -0 0</wrench>
        </link>
      </model>
      <model name='VisitorKidSit'>
        <pose frame=''>5.84839 1.33787 0 0 0 -1.51186</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.84839 1.33787 0 0 0 -1.51186</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='VisitorKidSit_0'>
        <pose frame=''>-6.0633 0.1129 0 0 -0 1.57132</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-6.0633 0.1129 0 0 -0 1.57132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='VisitorKidSit_1'>
        <pose frame=''>-5.55337 6.24533 0 0 -0 1.595</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-5.55337 6.24533 0 0 -0 1.595</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor1'>
        <pose frame=''>-4.49112 -32.4888 1.02632 1.55834 0.016879 0.928513</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>-4.47074 -32.5131 1.4946 1.77414 -0.075125 1.01136</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>-4.49077 -32.4989 1.0286 1.55507 0.013929 0.986279</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>-4.49077 -32.4989 1.0286 -1.93827 0.694308 3.12944</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>-4.41684 -32.2893 0.817216 -1.62581 -0.167413 3.12154</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>-4.40538 -32.3344 1.35709 -1.77728 -0.024245 -2.16084</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>-4.41684 -32.2893 0.817216 -2.02484 0.35371 -2.49607</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>-4.26676 -32.56 0.079877 -2.88859 0.00472 0.907768</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>-4.46402 -32.3043 1.04447 -1.43898 0.1697 -2.1681</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>-4.41684 -32.2893 0.817216 -1.48489 0.196777 -2.41872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>-4.41734 -32.2717 0.789557 -2.00837 0.241479 -2.44002</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>-4.24752 -32.5588 0.52543 -1.60497 -0.026503 -2.16564</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>-4.45768 -32.5311 1.29042 1.05898 1.20562 0.769359</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>-4.16226 -32.6418 0.045565 3.08626 0.009729 0.914537</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>-4.39842 -32.4449 0.918471 -1.12309 -0.025216 -2.16503</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>-4.49077 -32.4989 1.0286 1.84306 -0.035795 1.01877</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>-4.45768 -32.5311 1.29042 1.43999 0.101376 1.06735</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>-4.4652 -32.5139 1.40302 1.5143 -0.023006 1.05298</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>-4.49077 -32.4989 1.0286 -1.96996 -0.683371 -1.1013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>-4.46686 -32.779 0.82233 -0.889843 -0.763511 -1.10518</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>-4.567 -32.6948 1.34195 -1.56391 0.031885 -1.86927</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>-4.46686 -32.779 0.82233 -0.76732 -0.456663 -2.06256</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>-4.80621 -32.3885 0.199122 -1.80547 -0.060189 1.08751</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>-4.56176 -32.6855 1.01377 -1.01543 -0.261194 -1.95411</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>-4.46686 -32.779 0.82233 -1.03176 -0.295974 -1.89476</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>-4.44416 -32.8072 0.793461 -0.805818 -0.368556 -1.9667</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>-4.52057 -32.5691 0.481086 -2.44529 0.04935 -2.09354</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>-4.45768 -32.5311 1.29042 1.22057 -1.29787 1.34477</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>-4.77235 -32.3966 0.058081 -2.08106 -0.05732 1.07902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>-4.50332 -32.6034 0.921119 -1.64344 0.047906 -2.09343</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>-4.46245 -32.5218 1.15786 1.63531 -0.044921 1.08216</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>-4.45768 -32.5311 1.29042 1.59041 -0.077243 1.11058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor1_pose'>
          <pose frame=''>-4.49112 -32.4888 1.02632 1.55834 0.016879 0.928513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor2'>
        <pose frame=''>-5.47955 -18.0223 1.03721 1.55757 0.020831 3.11896</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>-5.49897 -17.9553 1.50961 1.7985 -0.066984 2.97586</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>-5.47475 -17.9849 1.04389 1.55177 0.050801 3.11973</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>-5.47475 -17.9849 1.04389 -1.89622 0.676668 -0.993562</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>-5.73738 -17.8469 0.853491 -1.57786 0.331514 -1.49154</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>-5.69156 -17.9535 1.37271 -1.65163 0.070935 -0.593623</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>-5.73738 -17.8469 0.853491 -1.59523 0.6916 -0.650034</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>-5.55776 -18.2546 0.212391 -1.83528 0.166201 2.93425</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>-5.7247 -17.9623 1.05507 -1.1652 0.338679 -0.548964</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>-5.73738 -17.8469 0.853491 -1.19764 0.374421 -0.641844</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>-5.75452 -17.8349 0.828228 -1.59311 0.56728 -0.646441</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>-5.54421 -17.9103 0.495551 -2.4528 -0.04601 -0.077177</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>-5.48896 -17.9382 1.30514 1.08113 1.20507 2.69843</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>-5.52896 -18.2241 0.081902 -2.23381 0.161488 2.94299</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>-5.56561 -17.9354 0.930455 -1.5097 -0.044585 -0.077091</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>-5.47475 -17.9849 1.04389 1.847 0.087664 3.09716</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>-5.48896 -17.9382 1.30514 1.43937 0.081431 2.99681</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>-5.50023 -17.9517 1.41794 1.53308 -0.018999 3.00572</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>-5.47475 -17.9849 1.04389 -2.00989 -0.704067 1.05779</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>-5.2747 -17.9909 0.808132 -1.11677 -0.418984 0.908279</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>-5.29803 -17.9867 1.35625 -1.72936 0.046812 -0.140381</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>-5.2747 -17.9909 0.808132 -1.1956 -0.399179 -0.002826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>-5.42254 -17.8466 0.079544 -2.78795 -0.027991 -3.12131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>-5.32031 -18.036 1.03236 -1.34935 -0.170063 -0.147201</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>-5.2747 -17.9909 0.808132 -1.39117 -0.213801 0.07111</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>-5.2579 -17.974 0.768411 -1.21147 -0.283094 0.04453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>-5.4 -17.8124 0.517786 -1.64759 0.052905 0.019706</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>-5.48896 -17.9382 1.30514 1.24468 -1.3025 -3.05326</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>-5.42671 -17.7104 0.029251 -2.99978 -0.033567 -3.12729</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>-5.37577 -17.9395 0.940109 -1.27784 0.051519 0.019288</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>-5.48442 -17.9479 1.17259 1.64014 0.040747 3.05038</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>-5.48896 -17.9382 1.30514 1.59774 -0.080332 3.01839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor2_pose'>
          <pose frame=''>-5.47955 -18.0223 1.03721 1.55757 0.020831 3.11896</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor3'>
        <pose frame=''>-11.5168 -9.00888 1.02632 1.55834 0.016879 -2.65331</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>-11.539 -8.98479 1.49465 1.77453 -0.075522 -2.69627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>-11.5298 -9.00777 1.02866 1.55547 0.013542 -2.72132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>-11.5298 -9.00777 1.02866 -1.93897 0.694184 -0.578612</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>-11.7046 -9.14517 0.817383 -1.62636 -0.167541 -0.585974</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>-11.69 -9.10063 1.35723 -1.77768 -0.02386 0.414748</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>-11.7046 -9.14517 0.817383 -2.02538 0.353943 0.079322</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>-11.6863 -8.83655 0.079879 -2.88816 0.004365 -2.79983</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>-11.6567 -9.15768 1.04464 -1.43939 0.170082 0.407418</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>-11.7046 -9.14517 0.817383 -1.48538 0.197047 0.156762</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>-11.7137 -9.16034 0.789733 -2.00888 0.24174 0.135444</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>-11.7031 -8.82705 0.525431 -1.60537 -0.02612 0.409948</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>-11.5404 -8.96274 1.29046 1.0603 1.20533 -2.93702</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>-11.7306 -8.71147 0.045511 3.08668 0.009371 -2.79306</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>-11.6367 -9.00392 0.91855 -1.12349 -0.024832 0.410565</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>-11.5298 -9.00777 1.02866 1.84344 -0.036194 -2.68885</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>-11.5404 -8.96274 1.29046 1.44036 0.100958 -2.64021</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>-11.5433 -8.98125 1.40307 1.51467 -0.023419 -2.65463</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>-11.5298 -9.00777 1.02866 -1.96978 -0.682836 1.47416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>-11.3998 -8.75869 0.822237 -0.889651 -0.762974 1.47027</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>-11.3603 -8.88311 1.34192 -1.56418 0.032369 0.706301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>-11.3998 -8.75869 0.822237 -0.76772 -0.456241 0.513203</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>-11.3229 -9.27058 0.19928 -1.80511 -0.060615 -2.62012</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>-11.3698 -8.88836 1.01374 -1.01575 -0.260735 0.621555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>-11.3998 -8.75869 0.822237 -1.03205 -0.295498 0.680912</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>-11.4038 -8.72269 0.79335 -0.806157 -0.368101 0.608999</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>-11.4671 -8.96477 0.481113 -2.44566 0.049761 0.482025</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>-11.5404 -8.96274 1.29046 1.22144 -1.29837 -2.36368</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>-11.3471 -9.2456 0.058231 -2.0807 -0.057742 -2.6286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>-11.4632 -8.92635 0.921125 -1.64381 0.048317 0.482131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>-11.5414 -8.97321 1.1579 1.63566 -0.045344 -2.62546</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>-11.5404 -8.96274 1.29046 1.59076 -0.077676 -2.59705</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor3_pose'>
          <pose frame=''>-11.5168 -9.00888 1.02632 1.55834 0.016879 -2.65331</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor4'>
        <pose frame=''>5.47491 -15.9048 0.996346 1.58828 0.015961 -0.04779</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>5.47526 -16.0294 1.44755 1.63567 -0.097537 -0.015805</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>5.47525 -15.9796 0.991724 1.59962 0.021883 -0.023961</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>5.47525 -15.9796 0.991724 -1.96019 0.652429 2.10473</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>5.67009 -16.1374 1.00835 -0.07018 1.00353 2.75688</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>5.67087 -16.031 1.31761 -1.96207 -0.143207 2.46177</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>5.67009 -16.1374 1.00835 -0.186743 0.3003 -3.01065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>5.62496 -15.686 0.327264 -1.23676 0.080343 -0.095949</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>5.71469 -15.9097 1.02529 -0.087605 0.587176 2.89951</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>5.67009 -16.1374 1.00835 -0.074741 0.221996 2.93164</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>5.67609 -16.1691 1.00253 -0.222812 0.274977 -3.13763</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>5.60302 -16.1132 0.453213 -2.85426 0.083078 3.11481</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>5.47199 -16.0619 1.24457 1.36024 1.21446 -0.069926</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>5.61892 -15.6402 0.19818 -1.51433 0.073723 -0.091489</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>5.56933 -16.0242 0.87884 -1.3673 0.084477 3.1151</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>5.47525 -15.9796 0.991724 1.98413 0.006889 -0.020077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>5.47199 -16.0619 1.24457 1.42532 0.06206 -0.017933</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>5.47929 -16.0455 1.35731 1.3948 -0.045069 -0.002349</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>5.47525 -15.9796 0.991724 -2.00626 -0.648259 -2.08992</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>5.26245 -16.193 1.05555 1.67719 -0.88934 2.45473</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>5.27629 -16.04 1.29603 -1.8711 -0.060535 -2.39738</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>5.26245 -16.193 1.05555 0.758433 -0.289592 -3.07818</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>5.49249 -15.9252 0.087425 -2.61517 0.009267 -0.177892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>5.19654 -15.9814 0.982941 0.416105 -0.691545 -3.11432</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>5.26245 -16.193 1.05555 0.342133 -0.381794 -2.97155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>5.27366 -16.226 1.08609 0.72684 -0.373755 -2.98131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>5.44464 -16.1464 0.464949 -2.09255 0.146099 -3.10664</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>5.47199 -16.0619 1.24457 1.625 -1.3148 -0.167399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>5.4696 -16.0487 0.014433 -2.98767 0.005485 -0.187451</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>5.3793 -16.0196 0.883001 -1.27459 0.144714 -3.10707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>5.47502 -16.0335 1.1147 1.78621 -0.021133 -0.009864</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>5.47199 -16.0619 1.24457 1.69644 -0.089293 -0.019668</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor4_pose'>
          <pose frame=''>5.47491 -15.9048 0.996346 1.58828 0.015961 -0.04779</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor5'>
        <pose frame=''>11.4079 4.98331 1.02859 1.55816 0.087575 0.484195</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>11.4441 4.95131 1.4929 1.79123 -0.063092 0.376983</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>11.417 4.9844 1.02793 1.56103 0.089645 0.420072</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>11.417 4.9844 1.02793 -1.86254 0.646863 2.61001</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>11.6619 5.04312 0.820773 -1.57919 0.140545 2.2454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>11.6052 5.05572 1.35459 -1.71591 0.005501 -3.09841</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>11.6619 5.04312 0.820773 -1.7628 0.557258 2.99736</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>11.532 4.98347 0.132298 -2.56874 -0.097603 0.535325</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>11.6049 5.10195 1.03846 -1.30084 0.240841 -3.08363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>11.6619 5.04312 0.820773 -1.33842 0.277237 3.05309</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>11.6797 5.04687 0.79344 -1.75035 0.435035 3.02346</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>11.6127 4.79307 0.527424 -2.05253 0.021294 -2.7</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>11.4413 4.93512 1.28805 1.13367 1.22062 0.17266</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>11.597 4.88808 0.058351 -2.97508 -0.095336 0.545022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>11.5158 4.97754 0.910571 -1.07313 0.02255 -2.69932</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>11.417 4.9844 1.02793 1.87899 0.029056 0.415991</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>11.4413 4.93512 1.28805 1.47675 0.0931 0.416653</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>11.4466 4.9492 1.40121 1.53899 -0.015353 0.411386</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>11.417 4.9844 1.02793 -2.06096 -0.713612 -1.60927</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>11.2568 4.78862 0.803365 -1.02947 -0.647545 -1.54795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>11.255 4.87276 1.34155 -1.62462 0.010773 -2.48518</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>11.2568 4.78862 0.803365 -0.9415 -0.479313 -2.5162</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>11.3771 5.03654 0.072462 -2.74699 -0.076734 0.473523</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>11.2471 4.88891 1.01368 -1.18612 -0.233185 -2.52605</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>11.2568 4.78862 0.803365 -1.22511 -0.288962 -2.37535</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>11.2588 4.7564 0.770128 -0.974216 -0.377538 -2.43758</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>11.3994 4.89767 0.489534 -1.877 0.111544 -2.64333</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>11.4413 4.93512 1.28805 1.33215 -1.29685 0.570652</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>11.442 4.91914 0.016776 -2.97216 -0.082019 0.467067</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>11.3429 4.90031 0.927592 -1.50429 0.110098 -2.64343</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>11.4368 4.94864 1.15583 1.67715 -0.013132 0.437362</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>11.4413 4.93512 1.28805 1.61993 -0.070806 0.441727</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor5_pose'>
          <pose frame=''>11.4079 4.98331 1.02859 1.55816 0.087575 0.484195</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor6'>
        <pose frame=''>10.5897 10.9972 1.09114 1.66161 0.075715 1.45646</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>10.6239 10.955 1.54773 1.55156 -0.177544 1.54507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>10.6473 10.996 1.09263 1.63684 0.032554 1.46594</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>10.6473 10.996 1.09263 -1.9732 0.615168 -2.69727</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>10.6963 11.2035 1.13019 -0.259837 0.959761 -1.98325</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>10.6362 11.1519 1.42556 -2.15525 -0.111059 -2.04117</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>10.6963 11.2035 1.13019 -0.312065 0.30493 -1.3454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>10.8736 11.0839 0.142724 -2.78416 -0.047091 1.31424</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>10.4657 11.2055 1.16074 -0.172145 0.696982 -1.69071</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>10.6963 11.2035 1.13019 -0.134786 0.21281 -1.6082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>10.726 11.2134 1.12058 -0.346561 0.264662 -1.46801</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>10.8913 11.0685 0.588075 -1.61507 0.028613 -1.71634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>10.6855 10.957 1.352 0.966965 1.14026 1.16904</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>10.9984 11.0535 0.094818 2.90453 -0.042353 1.32645</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>10.6951 11.0853 0.977237 -1.10322 0.029889 -1.71569</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>10.6473 10.996 1.09263 1.85714 -0.125789 1.46966</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>10.6855 10.957 1.352 1.25294 0.058173 1.5464</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>10.65 10.9641 1.46026 1.28238 -0.104949 1.56667</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>10.6473 10.996 1.09263 -2.03954 -0.620335 -0.581301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>10.8425 10.7552 1.20836 2.04568 -0.631971 -2.47472</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>10.6625 10.7589 1.39273 -1.71899 -0.178349 -0.81843</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>10.8425 10.7552 1.20836 1.14302 -0.312333 -1.58165</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>10.2296 11.0267 0.270353 -1.6238 -0.138827 1.55902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>10.6664 10.6837 1.07312 0.798758 -0.627697 -1.72755</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>10.8425 10.7552 1.20836 0.693249 -0.433553 -1.5206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>10.8618 10.768 1.24848 1.12262 -0.424983 -1.52514</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>10.5507 10.9723 0.566482 -2.38834 0.181472 -1.57119</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>10.6855 10.957 1.352 0.946283 -1.32153 2.09445</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>10.2376 11.0467 0.126674 -1.79902 -0.136147 1.55162</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>10.6752 10.8964 0.983425 -1.85652 0.180083 -1.57077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>10.6834 10.9761 1.22043 1.58836 -0.144265 1.55876</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>10.6855 10.957 1.352 1.53249 -0.124293 1.60098</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor6_pose'>
          <pose frame=''>10.5897 10.9972 1.09114 1.66161 0.075715 1.45646</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='actor7'>
        <pose frame=''>-0.662214 7.6865 1.01277 1.60925 0.035649 0.741702</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose frame=''>-0.562189 7.63185 1.47899 1.62775 -0.137586 0.803119</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose frame=''>-0.587132 7.66582 1.023 1.6176 0.048052 0.745053</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose frame=''>-0.587132 7.66582 1.023 -1.94455 0.623277 2.88243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose frame=''>-0.366524 7.72886 1.04051 -0.095714 0.980389 -2.75002</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose frame=''>-0.433492 7.7784 1.34934 -2.04134 -0.169691 -2.96212</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose frame=''>-0.366524 7.72886 1.04051 -0.216641 0.276905 -2.22093</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose frame=''>-0.613235 7.87974 0.29162 -1.71952 0.03919 0.711227</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose frame=''>-0.506668 7.91234 1.06866 -0.146814 0.59638 -2.57217</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose frame=''>-0.366524 7.72886 1.04051 -0.123889 0.203029 -2.5144</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose frame=''>-0.339852 7.711 1.03373 -0.2492 0.248163 -2.34622</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose frame=''>-0.344873 7.59758 0.509003 -2.63094 0.073316 -2.34025</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose frame=''>-0.536957 7.60549 1.27694 1.30187 1.21241 0.74536</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose frame=''>-0.604 7.86089 0.15616 -2.20684 0.032247 0.72011</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose frame=''>-0.492108 7.69863 0.906919 -1.15522 0.074622 -2.33967</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose frame=''>-0.587132 7.66582 1.023 1.97343 -0.012045 0.769645</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose frame=''>-0.536957 7.60549 1.27694 1.40342 0.079928 0.829856</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose frame=''>-0.544923 7.62496 1.38914 1.3802 -0.07332 0.827943</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose frame=''>-0.587132 7.66582 1.023 -2.04575 -0.644519 -1.29775</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose frame=''>-0.570501 7.34993 1.1177 1.80254 -0.746732 -3.06464</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose frame=''>-0.680686 7.4707 1.32793 -1.81252 -0.116977 -1.58703</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose frame=''>-0.570501 7.34993 1.1177 0.924456 -0.247221 -2.26596</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose frame=''>-0.722201 7.81659 0.13192 -2.4571 0.033651 0.604247</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose frame=''>-0.759882 7.43478 1.0113 0.621771 -0.670757 -2.41102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose frame=''>-0.570501 7.34993 1.1177 0.507561 -0.351774 -2.18132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose frame=''>-0.543273 7.33901 1.15357 0.901198 -0.345669 -2.18647</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose frame=''>-0.568872 7.59434 0.479525 -2.21807 0.141723 -2.35296</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose frame=''>-0.536957 7.60549 1.27694 1.54424 -1.31748 0.780736</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose frame=''>-0.660799 7.72221 0.040115 -3.04389 0.032154 0.590548</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose frame=''>-0.6317 7.56987 0.916052 -1.5089 0.140279 -2.35305</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose frame=''>-0.551585 7.627 1.14653 1.76231 -0.046039 0.830235</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose frame=''>-0.536957 7.60549 1.27694 1.67585 -0.08973 0.852142</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor7_pose'>
          <pose frame=''>-0.662214 7.6865 1.01277 1.60925 0.035649 0.741702</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_hospital_floor_01_walls_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_hospital_floor_01_walls::link'>
          <pose frame=''>-0.013823 -0.013783 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 -0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>2.74044 1.10101 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.74044 1.10101 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_1'>
        <pose frame=''>2.58967 3.44679 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.58967 3.44679 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
        
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-14.8012 5.4696 33.4149 0 1.0418 -0.651819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>