<?xml version="1.0" ?>
<robot name="Telemarketing" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Base link -->
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Right drive wheel -->
  <gazebo reference="r_dwheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Left drive wheel -->
  <gazebo reference="l_dwheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Front right caster wheel -->
  <gazebo reference="fr_cwheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Front left caster wheel -->
  <gazebo reference="fl_cwheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Back right caster wheel -->
  <gazebo reference="br_cwheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Back left caster wheel -->
  <gazebo reference="bl_cwheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Plugin for differential drive controller -->
  <gazebo>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <!--<alwaysOn>true</alwaysOn>-->
      <updateRate>100</updateRate>
      <leftJoint>l_dwheel_joint</leftJoint>
      <rightJoint>r_dwheel_joint</rightJoint>
      <wheelSeparation>0.3219</wheelSeparation>
      <wheelDiameter>0.2032</wheelDiameter>
      <wheelAcceleration>0.1</wheelAcceleration>
      <wheelTorque>40</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>
      <robotBaseFrame>base</robotBaseFrame>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>

  <!-- LiDAR -->
  <!-- https://bucket-download.slamtec.com/4cc2c07b7d31bbcb62eb6183f448deb2b6b36da4/LD206_SLAMTEC_rplidar_datasheet_A2M6_v0.6_en.pdf -->
  <gazebo reference="lidar_link">
    <material>Gazebo/Blue</material>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 1.5708 0 1.5708</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <resolution>0.9</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.2832</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>16.0</max>
          <resolution>0.1</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser_scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Depth camera -->
  <!-- https://www.intelrealsense.com/depth-camera-d435i/ -->
  <!-- https://www.intel.com/content/dam/support/us/en/documents/emerging-technologies/intel-realsense-technology/Intel-RealSense-D400-Series-Datasheet.pdf -->
  <gazebo reference="depth_link">
    <material>Gazebo/Blue</material>
    <sensor name="depth_camera" type="depth">
      <update_rate>15</update_rate>
      <camera>
        <horizontal_fov>1.204277</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near>
          <far>3.0</far>
        </clip>
      </camera>
      <plugin name="depth_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.05</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>depth_camera_ir</cameraName>
        <imageTopicName>depth_camera/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/depth_camera/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/depth_camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/depth_camera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/depth_camera/depth/points</pointCloudTopicName>
        <frameName>depth_optical_link</frameName>
        <pointCloudCutoff>0.3</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
