<?xml version="1.0" ?>
<robot name="Telemarket" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find telemarket_description)/urdf/links_joints.xacro" />
  <xacro:include filename="$(find telemarket_description)/urdf/gazebo.xacro" />
  
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="grey">
    <color rgba="0.332 0.332 0.332 1"/>
  </material>

  <material name="orange">
    <color rgba="0.949 0.361 0.098 1"/>
  </material>

  <!-- Robot description -->
  <m_link_mesh name="base_link"
              origin_rpy="0 1.5708 3.1416" origin_xyz="0 0 0.2355"
              mass="80"
              ixx="1177287.158" ixy="-246402.075" ixz="-453961.379"
              iyy="13057357.025" iyz="-55693.992"
              izz="13181014.451"
              material="grey"
              meshfile="package://telemarket_description/meshes/main_frame.stl"
              meshscale="0.010335 0.010335 0.010335" />

</robot>
